\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Bank Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{bank-analysis}{{}{1}{Bank Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction and Methodology}{1}{section*.2}\protected@file@percent }
\newlabel{introduction-and-methodology}{{}{1}{Introduction and Methodology}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Balance and Education}{1}{section*.3}\protected@file@percent }
\newlabel{balance-and-education}{{}{1}{Balance and Education}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Campaign and Balance}{2}{section*.4}\protected@file@percent }
\newlabel{campaign-and-balance}{{}{2}{Campaign and Balance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion}{section*.5}{}}
